{
  "ConnectionStrings": {
    "PersonnelManagementDataConnection": "",
    "IdentityManagementConnection": ""
  },
  "FtpClientSettings": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": ""
  },
  "FtpStructureSettings": {
    "OrdersDirectoryPath": "",
    "EmpoloyeesDirectoryPath": ""
  },
  "SwaggerOptions": {
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json",
    "Description": "PersonnelManagement demo API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
